.pageLayout {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.subscriptionItems {
    display: flex;
    gap: 3rem;
    width: 100%;
}

.cardContent {
    display: flex;
    flex-direction: column;
    .divider {
        margin: 1rem 0;
    }
    .topContent {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 2px;
    }
    .midContent {
        padding: 1.5rem 0;
        .text {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--text-primary);
        }
        .radioContainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            .btnContainer {
                flex: 1;
            }
        }
    }
    .bottomContent {
        padding-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.radioLabel {
    font-weight: bold;
}

.carouselContainer {
    height: 240px;
    border-right: 1px solid var(--sidebar-border);
    position: static !important;
}

.swiper {
    padding-top: 3rem !important;
}

// Slider item
.sliderContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .sliderItemTitle {
        font-weight: bold;
        font-size: 1.4rem;
    }
    .sliderSubText {
        color: var(--text-primary);
        font-size: 1.2rem;
    }
    .divider {
        margin: 1rem 0;
    }
    .sliderItemBottom {
        padding: 0.5rem 0;
        .bottomText {
            font-weight: bold;
            font-size: 1.2rem;
        }
    }
}
